# ticket

./: Dockerfile  Readme  Tickets.postman_collection.json  build.gradle
src/main/java/com/doublev/ticket/: TicketApplication.java
src/main/java/com/doublev/ticket/config/: OpenApiConfig.java
src/main/java/com/doublev/ticket/controller/: TicketController.java
src/main/java/com/doublev/ticket/dto/: TicketRequest.java  TicketResponse.java
src/main/java/com/doublev/ticket/exception/: TicketNotFoundException.java
src/main/java/com/doublev/ticket/mapper/: TicketMapper.java
src/main/java/com/doublev/ticket/model/: Status.java  Ticket.java
src/main/java/com/doublev/ticket/repository/: TicketRepository.java
src/main/java/com/doublev/ticket/service/: TicketService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/doublev/ticket/: TicketApplicationTests.java
src/test/java/com/doublev/ticket/controller/: TicketControllerTest.java
src/test/java/com/doublev/ticket/service/: TicketServiceTest.java
